.chat-list {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  list-style: none;
}

.chat-item {
  padding: 10px;
  border-bottom: 1px solid #eeeeee;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-item:hover {
  background-color: #f5f5f5;
}

.chat-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: inherit;
  text-decoration: none;
}

.chat-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-info {
  flex: 1;
  min-width: 0;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5px;
}

.chat-name {
  color: #333333;
  font-weight: 600;
  font-size: 14px;
}

.chat-time {
  color: #999999;
  font-size: 12px;
  white-space: nowrap;
}

.chat-item-message {
  margin: 0;
  overflow: hidden;
  color: #666666;
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.chat-unread {
  min-width: 20px;
  padding: 2px 6px;
  color: white;
  font-size: 12px;
  text-align: center;
  background-color: #1e88e5;
  border-radius: 10px;
}
