.chat-sidebar {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100%;
  padding: 20px;
  background-color: #f5f5f5;
  border-right: 1px solid #e0e0e0;
}

.chat-sidebar__header {
  margin-bottom: 20px;
}

.chat-sidebar__header h2 {
  margin: 0;
  color: #333333;
  font-size: 20px;
}

.chat-sidebar__users {
  flex-grow: 1;
  margin-bottom: 20px;
  overflow-y: auto;
}

.chat-sidebar__users h3 {
  margin: 0 0 10px;
  color: #666666;
  font-size: 16px;
}

.users-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
}

.user-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 12px;
  overflow: hidden;
  background-color: #e0e0e0;
  border-radius: 50%;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  color: #666666;
  font-weight: bold;
  font-size: 16px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  margin-bottom: 2px;
  color: #333333;
  font-weight: 500;
}

.user-login {
  color: #666666;
  font-size: 12px;
}

.user-id {
  margin-top: 2px;
  color: #999999;
  font-size: 12px;
}

.chat-sidebar__actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
