.chat-sidebar {
  width: 300px;
  padding: 16px;
  border-left: 1px solid #ccc;
  background: #f9f9f9;
}

.chat-sidebar__header {
  text-align: center;
  margin-bottom: 16px;
}

.chat-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.chat-title {
  margin-top: 8px;
}

.chat-sidebar__actions button {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 8px;
  cursor: pointer;
}


.user-list {
  list-style: none;
  padding: 0;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
