.chat-sidebar {
  width: 300px;
  background-color: #f5f5f5;
  padding: 20px;
  border-right: 1px solid #e0e0e0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-sidebar__header {
  margin-bottom: 20px;
}

.chat-sidebar__header h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.chat-sidebar__users {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 20px;
}

.chat-sidebar__users h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: #666;
}

.users-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  font-size: 16px;
  color: #666;
  font-weight: bold;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.user-login {
  font-size: 12px;
  color: #666;
}

.user-id {
  font-size: 12px;
  color: #999;
  margin-top: 2px;
}

.chat-sidebar__actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
