.chat-item {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 72px;
  padding: 12px 16px;
}

.chat-item__avatar {
  position: relative;
  flex-shrink: 0;
  width: 48px;
  min-width: 48px;
  height: 48px;
  margin-right: 12px;
  overflow: hidden;
  background-color: #e9edef;
  border-radius: 50%;
}

.chat-item__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chat-item__content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
}

.chat-item__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 4px;
}

.chat-item__name {
  margin: 0;
  overflow: hidden;
  color: #202020;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.chat-item__time {
  flex-shrink: 0;
  margin-left: 6px;
  color: #8e8e8e;
  font-size: 12px;
}

.chat-item__last-message {
  overflow: hidden;
  color: #707579;
  font-size: 14px;
  line-height: 1.4;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.chat-item_unread .chat-item__name {
  color: #2787f5;
}

.chat-item_unread .chat-item__last-message {
  color: #202020;
  font-weight: 500;
}

.chat-item:hover {
  background-color: #f5f5f5;
}

.chat-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: inherit;
  text-decoration: none;
}

.chat-avatar {
  flex-shrink: 0;
  width: 50px;
  min-width: 50px;
  height: 50px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0 0 0 / 10%);
  object-fit: cover;
}

.chat-info {
  flex: 1;
  min-width: 0;
}

.chat-name {
  color: #333333;
  font-weight: 600;
  font-size: 14px;
}

.chat-time {
  color: #999999;
  font-size: 12px;
  white-space: nowrap;
}

.chat-item-message {
  margin: 0;
  overflow: hidden;
  color: #666666;
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.chat-unread {
  min-width: 20px;
  padding: 2px 6px;
  color: white;
  font-size: 12px;
  text-align: center;
  background-color: #1e88e5;
  border-radius: 10px;
}
