.chat-header {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 8px 16px;
  background: #ffffff;
  border-bottom: 1px solid #e9edef;
  box-shadow: 0 1px 2px rgb(0 0 0 / 6%);
}

.chat-header__avatar {
  width: 40px;
  height: 40px;
  margin-right: 12px;
  background-color: #e9edef;
  border-radius: 50%;
}

.chat-header__title {
  margin: 0;
  color: #202020;
  font-weight: 500;
  font-size: 16px;
}

.chat-header__actions {
  display: flex;
  gap: 16px;
  margin-left: auto;
}

.header-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.header-name {
  display: block;
  font-weight: 600;
  font-size: 1.1em;
}

.header-status {
  color: #666666;
  font-size: 0.9em;
}
